# LoftCoin

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imibragimov/loftcoin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/imibragimov/loftcoin/ui/splash/: SplashActivityTest.java
app/src/androidTest/java/com/imibragimov/loftcoin/ui/welcome/: WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imibragimov/loftcoin/: AppComponent.java  AppModule.java  AppScope.java  BaseComponent.java  LoftApp.java
app/src/main/java/com/imibragimov/loftcoin/activity/: MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/imibragimov/loftcoin/data/: CmcApi.java  CmcCoin.java  CmcCoinsRepo.java  Coin.java  CoinsDao.java  CoinsRepo.java  Currency.java  CurrencyRepo.java  CurrencyRepoImpl.java  DataModule.java  Listings.java  LoftDatabase.java  RoomCoin.java  SortBy.java  Transaction.java  Wallet.java  WalletsRepo.java  WalletsRepoImpl.java
app/src/main/java/com/imibragimov/loftcoin/fcm/: FcmComponent.java  FcmModule.java  FcmService.java
app/src/main/java/com/imibragimov/loftcoin/ui/converter/: CoinsSheet.java  CoinsSheetAdapter.java  ConverterComponent.java  ConverterFragment.java  ConverterModule.java  ConverterViewModel.java
app/src/main/java/com/imibragimov/loftcoin/ui/currency/: CurrencyAdapter.java  CurrencyComponent.java  CurrencyDialog.java  CurrencyModule.java  CurrencyViewModel.java
app/src/main/java/com/imibragimov/loftcoin/ui/main/: MainActivity.java  MainComponent.java  MainModule.java
app/src/main/java/com/imibragimov/loftcoin/ui/rates/: RatesAdapter.java  RatesComponent.java  RatesFragment.java  RatesModule.java  RatesViewModel.java
app/src/main/java/com/imibragimov/loftcoin/ui/splash/: SplashActivity.java  SplashIdling.java
app/src/main/java/com/imibragimov/loftcoin/ui/wallets/: TransactionsAdapter.java  WalletsAdapter.java  WalletsComponent.java  WalletsFragment.java  WalletsModule.java  WalletsViewModel.java
app/src/main/java/com/imibragimov/loftcoin/ui/welcome/: WelcomeActivity.java  WelcomeAdapter.java
app/src/main/java/com/imibragimov/loftcoin/util/: BalanceFormatter.java  DebugTree.java  Formatter.java  ImageLoader.java  LoftFragmentFactory.java  Notifier.java  NotifierImpl.java  OnItemClick.java  OutlineCircle.java  PercentFormatter.java  PicassoImageLoader.java  PriceFormatter.java  RxSchedulers.java  RxSchedulersImpl.java  UtilModule.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/com/imibragimov/loftcoin/widget/: CircleIndicator.java  OnItemClick.java  OutlineCircle.java  RecyclerViews.java
app/src/main/res/drawable/: circle_splash_outer.xml  ic_converter_24dp.xml  ic_rates_24dp.xml  ic_sort_24dp.xml  ic_wallet_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  dialog_currency.xml  fragment_rates.xml  fragment_wallets.xml  li_coin_sheet.xml  li_currency.xml  li_rate.xml  li_transaction.xml  li_wallet.xml  welcome_page.xml
app/src/main/res/menu/: nav_main.xml  rates.xml  wallets.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/imibragimov/loftcoin/: ExampleUnitTest.java
app/src/test/java/com/imibragimov/loftcoin/data/: FakeCoin.java  TestCoinsRepo.java  TestCurrencyRepo.java
app/src/test/java/com/imibragimov/loftcoin/ui/rates/: RatesViewModelTest.java
app/src/test/java/com/imibragimov/loftcoin/util/: PercentFormatterTest.java  PriceFormatterTest.java  TestRxSchedulers.java
gradle/wrapper/: gradle-wrapper.properties
